<Window x:Class="Spi.Spielwiese.fObjectBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spi.Spielwiese"
        mc:Ignorable="d"
        Title="Object Binding" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="0" />
        <Label Content="Vorname" Grid.Row="1" Grid.Column="0" />
        <Label Content="Geburtsdatum" Grid.Row="2" Grid.Column="0" />
        <Label Content="E-Mail" Grid.Row="3" Grid.Column="0" />
        <Button x:Name="btnLoadObject" Grid.Row="5" Grid.Column="1" Content="Load Object" Margin="5" Click="btnLoadObject_Click"/>

        <TextBox x:Name="txbName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="txbVorname" Text="{Binding Vorname}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <DatePicker x:Name="picGeburtsdatum" SelectedDate="{Binding Geburtsdatum}" Grid.Row="2" Grid.Column="1" Margin="5" />
        <TextBox x:Name="txbEmail" Text="{Binding Email}" Grid.Row="3" Grid.Column="1" Margin="5"/>
        



    </Grid>
</Window>
